<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luan</title>
    <link rel="styleheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    
   <style>
        body{
            background-color: rgb(173, 169, 169);
            color: black;
            font: normal 18px arial;
        }
        .ft{ text-align: center;}
        h1{
            color: rgb(98, 98, 172);
            font: normal arial;
            text-align: center;
        }
        p{
            font: normal 15px arial;
            text-align: left;
        }
        .pensativo{ width: 10%;
        }
        .eu{width: 5%;
            border-radius: 50%;
            text-align: center;}
            .shield{
                text-align: left;
            }

    </style>
</head>
<body>
    <h1>Seja bem-vindo ao meu Perfil</h1>
       <img src="me.JPG" class="eu">
    
        <fieldset name="shield"><legend>Minha personalidade<img src="Pens.jpg" alt="Pensativo" class="pensativo">    </legend>
            <p>
               Sempre procurando o lado positivo  
            </p>
        </fieldset>
    <script>
       // window.alert('Cuidado, risco de contratação');
        
    </script>
</body>
</html>